{
  "name": "Sofyan Dashboard",
  "short_name": "Dashboard",
  "description": "Persoonlijk dashboard voor inkomen, geloof en doelen",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101012",
  "theme_color": "#101012",
  "orientation": "portrait",
  "categories": ["productivity", "finance", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Inkomen noteren",
      "short_name": "Inkomen",
      "description": "Snel inkomen vandaag toevoegen",
      "url": "./#taxi",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hizb afvinken",
      "short_name": "Hizb",
      "description": "Dagelijkse hizb afvinken",
      "url": "./#geloof",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Arabisch leren",
      "short_name": "Kaarten",
      "description": "Vandaag te leren kaarten",
      "url": "./#geloof",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
